if disconnected:
                controller.tap(Key.enter)
                time.sleep(0.04)
                controller.type("$arena team 1")
                time.sleep(0.04)
                controller.tap(Key.enter)
                time.sleep(0.1)
                controller.tap(Key.enter)
                time.sleep(0.04)
                controller.type("$arena size 500 500")
                time.sleep(0.04)
                controller.tap(Key.enter)
                time.sleep(0.1)
                controller.tap(Key.enter)
                time.sleep(0.04)
                controller.type("$arena spawnpoint 0 0")
                time.sleep(0.04)
                controller.tap(Key.enter)
                time.sleep(0.1)